<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Chanika" >
    <meta name="keywords" content="Java,CSS,html">
    <meta name="description" content="Welcome to my website. I'm Chanika Jeewanthi.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/lib/normalize.css">

    <title>Home Page</title>

    <style>

        *{
            box-sizing: border-box;
        }

        section{
            width: 100vw;
            height: 100vh;
            /*position: relative;*/
        }

        header{
            height: 80px;
            position: relative;
        }
        header>h2{
            position: absolute;
            left: 20px;
            top: 0;
            bottom: 0;
            margin: auto;
            width: fit-content;
            height: fit-content;
            font-size: x-large;
            color: #2b2f32;
            font-style: italic;
            font-family: Dialog;
        }
        header>nav{
            position: absolute;
            right: 50px;
            top: 0;
            bottom: 0;
            margin: auto;
            width: fit-content;
            height: fit-content;
            font-size: medium;

        }
        header>nav>a{
            text-decoration: none;
            padding: 10px;
            color: #313233;
        }
        #first{
            width: 100vw;
            height: 100vh;
            font-size: calc(55px);
            background-color:  #0a2d47;
            text-align: center;
        }
        #main{
            color: #0f1f53;
        }
        #main1{
            color: #2f5978;
        }
        #main2{
            color: #45979a;
        }
        #about{
            width: 100vw;
            height: 75vh;
            /*position: relative;*/
            background-color:  #0a2d47;
        }

        #about>div{
            display: flex;
            justify-content: space-around;
        }

        #img{
            border-radius: 100%;
            width: 250px;
            height: 280px;
            /*left: 150px;*/
            /*top: 100px;*/
            /*position: absolute;*/

        }
        #about>div>p{
            width: 700px;
            text-align: center;
            border-radius: 10px;
            box-shadow: rgba(64, 58, 62, 0.4) 5px 5px, rgba(104, 101, 103, 0.3) 10px 10px, rgba(122, 115, 120, 0.2) 15px 15px, rgba(174, 167, 171, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
            height: 150px;
            background-color: #9c9898;
            border: 1px solid #2c292b;
            margin: 15px;
            padding: 15px;
        }
        #about_btn{
            border: 1px solid #735b4a;
            color: #040303;
            /*position: absolute;*/
            /*right: 500px;*/
            /*bottom: 230px;*/
            background-color: #c1bbb8;
            margin: 50px;
        }


        #skill>h3{
            color: #13a3b5;
            font-size: x-large;

        }
        #skill{
            width: 100vw;
            height: 100vh;
            background-color:  #0a2d47;

        }
        #skill>div{
            display: flex;
            justify-content: space-around;
        }
        #para{
            width: 700px;
            text-align: center;
            border-radius: 10px;
            box-shadow: rgba(64, 58, 62, 0.4) 5px 5px, rgba(104, 101, 103, 0.3) 10px 10px, rgba(122, 115, 120, 0.2) 15px 15px, rgba(174, 167, 171, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
            height: 150px;
            background-color: #9c9898;
            border: 1px solid #2c292b;
            margin: 15px;
            padding: 15px;

        }
        #para2{
            width: 700px;
            text-align: center;
            border-radius: 10px;
            box-shadow: rgba(64, 58, 62, 0.4) 5px 5px, rgba(104, 101, 103, 0.3) 10px 10px, rgba(122, 115, 120, 0.2) 15px 15px, rgba(174, 167, 171, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
            height: 150px;
            background-color: #9c9898;
            border: 1px solid #2c292b;
            margin: 15px;
            padding: 15px;

        }


        #service{
            width: 100vw;
            height: 100vh;
            background-color:  #0a2d47;

        }

        #content{
            display: flex;
            justify-content: space-evenly;
        }
        #service>div>div>h3{
            color: #06304e;
            font-size: x-large;

        }
        #service>div>div{
            width: 300px;
            text-align: left;
            border-radius: 10px;
            box-shadow: rgba(64, 58, 62, 0.4) 5px 5px, rgba(104, 101, 103, 0.3) 10px 10px, rgba(122, 115, 120, 0.2) 15px 15px, rgba(174, 167, 171, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
            height: 250px;
            background-color: #9c9898;
            border: 1px solid #2c292b;
            margin: 15px;
            padding: 15px;
        }
        #co{
            width: 300px;
            text-align: left;
            border-radius: 10px;
            box-shadow: rgba(64, 58, 62, 0.4) 5px 5px, rgba(104, 101, 103, 0.3) 10px 10px, rgba(122, 115, 120, 0.2) 15px 15px, rgba(174, 167, 171, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
            height: 250px;
            background-color: #9c9898;
            border: 1px solid #2c292b;
            margin: 20px;
            padding: 20px;
            position: absolute;
            left: 570px;
        }

        #work{
            width: 100vw;
            height: 180vh;
            background-color:  #0a2d47;
        }
        #work>div>div{
            width: 850px;
            text-align: left;
            border-radius: 10px;
            box-shadow: rgba(64, 58, 62, 0.4) 5px 5px, rgba(104, 101, 103, 0.3) 10px 10px, rgba(122, 115, 120, 0.2) 15px 15px, rgba(174, 167, 171, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
            height: 350px;
            background-color: #9c9898;
            border: 1px solid #2c292b;
            margin: 20px;
            padding: 20px;
            /*justify-content: center;*/

        }
        #content2{
            display: flex;
            justify-content: center;
            flex-direction: column;

        }


        #contact{
            width: 100vw;
            height: 100vh;

        }
        .contactPage{
            display: flex;
            justify-content: center;
            color: white;
        }

       /*#form{*/
       /*     display: flex;*/
       /*     justify-content: right;*/

       /* } */



    </style>


</head>

<body>
<section id="first">
    <header>
        <h2 style="display: flex; align-items: center; gap: 10px;">
            <img src="assets/images/4019692.png" width="50px">
            CHANIKA JEEWANTHI
        </h2>
        <nav>
            <a href="#first">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#project">PROJECTS</a>
            <a href="#assignment">ASSIGNMENTS</a>
            <a href="#service">SERVICES</a>
            <a href="#contact">CONTACT</a>
        </nav>
    </header>
    <div class="text">
        <h1 id="main">Hi There!</h1>
        <h2 id="main1">I'm Chanika Jeewanthi.</h2>
        <h3 id="main2">Full Stack Developer</h3>
    </div>
</section>

<section id="about">
    <h2>About me</h2>
    <div class="about-content">
        <img src="assets/images/IMG-20250123-WA0016.jpg" id="img" />
        <p>
            Passionate software engineering student at IJSE, driven by technology and problem-solving.
            I love building innovative solutions that make a difference. Let's connect and create something amazing!
            <br /><br />
            <button id="about_btn" onclick="window.location.href='pages/aboutPage.html'">MORE DETAILS</button>
        </p>
    </div>
</section>

<section id="project">
    <h2>PROJECTS</h2>

    <div id="content2">
        <div class="project-card">
            <h3>Resin Art Management System</h3>
            <img src="assets/images/img.png" alt="Resin Art System">
            <p>Resin art business software with POS, inventory management, sales tracking, order handling, payments, and analytics for seamless operations.</p>
            <button class="details-btn" onclick="window.location.href='pages/projectPage.html'">More Details</button>
        </div>

        <div class="project-card">
            <h3>Tic Tac Toe Game Development</h3>
            <img src="assets/images/img_1.png" alt="Tic Tac Toe">
            <p>A 3x3 tic-tac-toe game showcasing my skills in game logic, UI design, and interactivity, with win detection and a reset option.</p>
            <button class="details-btn" onclick="window.location.href='pages/projectPage.html'">More Details</button>
        </div>

        <div class="project-card">
            <h3>Inventory Management System</h3>
            <img src="assets/images/img_2.png" alt="Inventory System">
            <p>Stock management tool with tracking, categorization, and low-stock alerts, showcasing backend and database skills.</p>
            <button class="details-btn" onclick="window.location.href='pages/projectPage.html'">More Details</button>
        </div>
    </div>
</section>


<section id="assignment">
    <h2>ASSIGNMENTS</h2>
    <div class="assignment-grid">
        <div class="unique-card">
            <div class="card-top">
                <img src="assets/images/Screenshot%202025-05-20%20202005.png" alt="GitHub">
            </div>
            <div class="card-bottom">
                <h3>Assignment 1</h3>
                <a href="https://github.com/chanikajeewanthi/myportfolio/blob/main/README.md" target="_blank">View Repository</a>
            </div>
        </div>

        <div class="unique-card">
            <div class="card-top">
                <img src="assets/images/Screenshot%202025-05-21%20161959.png" alt="GitHub">
            </div>
            <div class="card-bottom">
                <h3>Assignment 2</h3>
                <a href="https://github.com/chanikajeewanthi/myportfolio" target="_blank">View Repository</a>
            </div>
        </div>

        <div class="unique-card">
            <div class="card-top">
                <img src="assets/images/Screenshot%202025-05-21%20162147.png" alt="GitHub">
            </div>
            <div class="card-bottom">
                <h3>Assignment 3</h3>
                <a href="https://github.com/chanikajeewanthi/Assignment-03" target="_blank">View Repository</a>
            </div>
        </div>

        <div class="unique-card">
            <div class="card-top">
                <img src="assets/images/Screenshot%202025-05-21%20162449.png" alt="GitHub">
            </div>
            <div class="card-bottom">
                <h3>Assignment 4</h3>
                <a href="https://github.com/chanikajeewanthi/Assignment-04" target="_blank">View Repository</a>
            </div>
        </div>
        <div class="unique-card">
            <div class="card-top">
                <img src="assets/images/Screenshot%202025-05-21%20161959.png" alt="GitHub">
            </div>
            <div class="card-bottom">
                <h3>Assignment 5</h3>
                <a href="https://github.com/chanikajeewanthi/myportfolio" target="_blank">View Repository</a>
            </div>
        </div>

        <div class="unique-card">
            <div class="card-top">
                <img src="assets/images/Screenshot%202025-05-21%20162813.png" alt="GitHub">
            </div>
            <div class="card-bottom">
                <h3>Assignment 6</h3>
                <a href="https://github.com/chanikajeewanthi/Assignment-06" target="_blank">View Repository</a>
            </div>
        </div>

        <div class="unique-card">
            <div class="card-top">
                <img src="assets/images/Screenshot%202025-05-21%20162949.png" alt="GitHub">
            </div>
            <div class="card-bottom">
                <h3>Assignment 7</h3>
                <a href="https://github.com/chanikajeewanthi/Assignment-07" target="_blank">View Repository</a>
            </div>
        </div>

        <div class="unique-card">
            <div class="card-top">
                <img src="assets/images/Screenshot%202025-05-21%20163153.png" alt="GitHub">
            </div>
            <div class="card-bottom">
                <h3>Assignment 8</h3>
                <a href="https://github.com/chanikajeewanthi/Assignment-08" target="_blank">View Repository</a>
            </div>
        </div>

        <div class="unique-card">
            <div class="card-top">
                <img src="assets/images/Screenshot%202025-05-21%20163331.png" alt="GitHub">
            </div>
            <div class="card-bottom">
                <h3>Assignment 9</h3>
                <a href="https://github.com/chanikajeewanthi/Assignment-09" target="_blank">View Repository</a>
            </div>
        </div>

        <div class="unique-card">
            <div class="card-top">
                <img src="assets/icons/github-icon.png" alt="GitHub">
            </div>
            <div class="card-bottom">
                <h3>Assignment 10</h3>
                <a href="https://github.com/yourusername/assignment1" target="_blank">View Repository</a>
            </div>
        </div>

        <div class="unique-card">
            <div class="card-top">
                <img src="assets/images/Screenshot%202025-05-21%20162949.png" alt="GitHub">
            </div>
            <div class="card-bottom">
                <h3>Assignment 11</h3>
                <a href="https://github.com/chanikajeewanthi/Assignment-07" target="_blank">View Repository</a>
            </div>
        </div>


    </div>
</section>

<section id="service">
    <h2>SERVICES</h2>

    <div id="content">
        <div class="service-card full-image-card">
            <img src="assets/images/Top%20Cloud%20Software%20Development%20Company%20in%20USA.jpg" alt="Software Development">
            <div class="overlay">
                <h3>Software Development</h3>
                <ul>
                    <li>Custom Application Development</li>
                    <li>Web Development</li>
                    <li>Mobile App Development</li>
                    <li>Desktop Applications</li>
                </ul>
            </div>
        </div>

        <div class="service-card full-image-card">
            <img src="assets/images/Ui%20Ux%20Development%20Design%20Background%20Concept,%20Ui%20Ux%20Design,%20Development,%20Background%20Background%20Image%20And%20Wallpaper%20for%20Free%20Download.jpg" alt="Software Development">
            <div class="overlay">
                <h3>UI/UX Development</h3>
                <ul>
                    <li>Frontend Development</li>
                    <li>Prototyping</li>
                </ul>
            </div>
        </div>

        <div class="service-card full-image-card">
            <img src="assets/images/_Crop Freelancer Typing On Laptop_ by Stocksy Contributor _Milles Team_.jpg" alt="Software Development">
            <div class="overlay">
                <h3>Freelancing & Remote Work</h3>
                <ul>
                    <li>Providing remote software development services.</li>
                    <li>Offering part-time support for startups or smaller businesses.</li>
                </ul>
            </div>
        </div>

    </div>

</section>

<section id="contact">
    <h2>CONTACT</h2>

    <div class="contactPage">
        <h1>LET'S WORK TOGETHER</h1>
        <p>Feel free to leave me a message via the form, or you can get a hold of me at <strong>chanikajeewanthi16@gmail.com</strong></p>
        <img src="assets/images/IMG-20250123-WA0016.jpg" width="200">
    </div>

    <div id="form">
        <form>
            <!--            <div>-->
            <br>
            <label>Name*</label>
            <br>
            <input type="text">
            <br><br>

            <label>Email Address*</label>
            <br>
            <input type="text">
            <br><br>

            <label>Phone</label>
            <br>
            <input type="text">
            <br><br>

            <label>What's this regarding?*</label>
            <br>
            <input type="text">
            <br><br>

            <label>Message*</label>
            <br>
            <input type="text">
            <br><br>

            <button>SUBMIT</button>
            <!--            </div>-->
        </form>
    </div>

</section>

<footer class="cute-footer">
    <div class="social-icons">

        <a href="https://www.linkedin.com/in/chanika-jeewanthi-419a48321/" target="_blank">
            <img src="assets/images/icons8-linkedin-50.png" alt="LinkedIn">
        </a>
        <a href="https://github.com/chanikajeewanthi" target="_blank">
            <img src="assets/images/icons8-github-50.png" alt="GitHub">
        </a>
        <a href="https://www.instagram.com/___cha_nii___/" target="_blank">
            <img src="assets/images/icons8-instagram-50%20(2).png"alt="Instagram">
        </a>

    </div>


    <p>© 2025 Chanikajeewanthi. All rights reserved. 🌸</p>
</footer>



</body>
</html>